<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            text-align: justify;
            padding: 20px;
        }

        .box-1 {
            background-color: lightcoral;
            position: static;
            top: 20px;
            left: 20px;
        }

        .box-2 {
            background-color: lightgreen;
            position: relative;
            top: 300px;
            left: 50px;
            width: 100px;
            height: 200px;
        }

        .box-3 {
            background-color: lightgoldenrodyellow;
            position: absolute;
            top: 150px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="box box-1">Box 1</div>
    <div class="box box-2">Box 2
        <div class="box box-3">Box 3</div>
    </div>
</body>

</html>